CLOUDINARY_NAME = dynmctz1p
CLOUDINARY_API_KEY = 521371656253316
CLOUDINARY_API_SECRET = WIBM91_RPgDlYChzu-MllZGWG-M

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dynmctz1p

JWT_SECRET = ksajhdkkjhjshdkjashjshkagdjllLkjl
ACCESS_TOKEN_SECRET = d6dwZCQFpQyybt47PWylfpWsSvMlHTtFtbXprIueX1QGcd1ziS0AhE6g70OvVOKdrLPeE27FmOVpIijl8gl5l8qUu9KpzXauQFrhp
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = FPrIdHfmPcdcDrVcj04ShBUHzzS31AoT8VLko4hC5ZZ0fRt6QRMjzKui62erdFVlIQTKFLV1YReV9D2MRu7tt2FBx70zofeWvsTTFYRGspAt8XgfEisWia
REFRESH_TOKEN_EXPIRY = 10d


DB_NAME = grocery

CORS_ORIGIN = *
PORT = 8000
# greatman
# BBWSx8PrfZ5MWE5U
MONGO_URI = mongodb+srv://greatman:BBWSx8PrfZ5MWE5U@cluster0.cn6rp5p.mongodb.net

SELLER_EMAIL = "seller@gmail.com"
SELLER_PASSWORD = "123"